<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: #292b37;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 800px;
        }
        div span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-left: 5px #fff solid;
            border-top: 10px transparent solid;
            border-right: 5px #fff solid;
        }
        div span:nth-of-type(1) {
            animation: ani-1 1s linear infinite;
        }
        div span:nth-of-type(2) {
            animation: ani-2 1s linear infinite;
        }
        div span:nth-of-type(3) {
            animation: ani-3 1s linear infinite;
        }
        @keyframes ani-1 {
            from {
                transform: rotateZ(120deg)
                rotateX(70deg) rotateZ(0deg);
            }
            to {
                transform: rotateZ(120deg)
                rotateX(70deg) rotateZ(360deg);
            }
        }
        @keyframes ani-2 {
            from {
                transform: rotateZ(240deg)
                rotateX(70deg) rotateZ(0deg);
            }
            to {
                transform: rotateZ(240deg)
                rotateX(70deg) rotateZ(360deg);
            }
        }
        @keyframes ani-3 {
            from {
                transform: rotateZ(360deg)
                rotateX(70deg) rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg)
                rotateX(70deg) rotateZ(360deg);
            }
        }
        #frog{
            margin-left: 50px;
            
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        
       
    </div>
    <div id="frog">
         <p style="color:white; font-size:64px;">Transaction...</p>
    </div>
    </body>
</html>