<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Hurricane' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="header">

        <div id="logo">
            <a href="index.html" id="p090">
            <img src="fin.png" id="l1" >
            <p><h2 style="font-family: 'Hurricane';">SilkRoad</h2></p>
        </a>
        </div>

        <div id="p1">
            <table id="t1">
                <tr id="h">
                    <td colspan="2"><b>You can pay with:</b></td>
                </tr>
                <tr>
                    <td><p>Bitcone</p></td>
                    <td><p>Etherium</p></td>
                </tr>

                <tr>
                    <td><p>Litecoin</p></td>
                    <td><p>Stellar</p></td>
                </tr>
            </table>
        </div>

        <div id="sc">
            <input type="text" placeholder="If it exists we have it..." id="si">
             <a href="#" id="sb">
                <i class="fas fa-search"></i>
            </a>
        </div>

        <div id="cart">
            <img src="cart.png" id="c1">
        </div>

     

        <div id="lr">
<button type="submit" id="b1" onclick="document.getElementById('popup').style.display = 'block'">Login<div><img src="login.png"></div> </button>
<br><br>
<button type="submit" id="b2" onclick="document.getElementById('popup-register').style.display = 'block'">Register<div><img src="register.png" ></div></button>
        </div>
    </header>

    <div id="popup" class="popup">

        <div class="popup-c+ontent">

            <span class="close" onclick="document.getElementById('popup').style.display = 'none'">&times;</span>

            <form method="post" action="login.php" class="login">

                <h1>Zaloguj się</h1>
                <input type="text" name="Imie" placeholder="Imie" required><br><br>
                <input type="text" name="Nazwisko" placeholder="Nazwisko" required><br><br>
                <input type="text" name="Email" placeholder="Email(opcjonalnie)"><br><br>
                <input type="text" name="numer_telefonu" placeholder="numer telefonu(opcjonalnie)"><br><br>
                <input type="password" name="password" placeholder="Hasło" required><br>
                <button type="submit">Zaloguj</button><br>
            </form>
            
        </div>
    </div>

    <div id="popup-register" class="popup">

        <div class="popup-content">

            <span class="close" onclick="document.getElementById('popup-register').style.display = 'none'">&times;</span>

            <form method="post" action="register.php" id="rej">

                <h1>Zarejestruj się</h1>

                <input type="text" name="username" placeholder="Nazwa użytkownika" required><br><br>

                <input type="password" name="password" placeholder="Hasło" required><br><br>

                <input type="password" name="password2" placeholder="Powtórz hasło"><br><br>

                <button type="submit">Zarejestruj</button><br><br>
            </form>
        </div>
    </div>

<aside id="Categories">
    <div class="dropdown">
        <button class="dropbtn"><h1>Categories</h1></button>

        <div class="dropdown-content">

            <a href="#">Categories</a>
            <a href="#">Categories</a>

            <div class="sub-dropdown">
        <button class="sub-dropbtn"><h3>T-Shirt</h3></button>

                <div class="sub-dropdown-content">
                    <a href="#">Black 50% off</a>
                    <a href="#">Normal</a>
                </div>
            </div>
            
        </div>
    </div>
</aside>
<section id="ss">
<div id="p">
    <img src="#" id="pf">
    <p>NAME</p>
    <p>PRICE</p> 
    <a href="product.html" id="pb">
    <h3>Buy</h3>
    </a>
</div>

<div id="p">
    <img src="#" id="pf">
    <p>NAME</p>
    <p>PRICE</p> 
    <a href="product.html" id="pb">
    <h3>Buy</h3>
    </a>
</div>

</section>
<footer id="footer">

</footer>
</body>
</html>