<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Hurricane' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="header">

        <div id="logo">
            <a href="index.html" id="p090">
                <img src="fin.png" id="l1" >
                <p><h2 style="font-family: 'Hurricane';">SilkRoad</h2></p>
            </a>
        </div>

        <div id="p1">
            <table id="t1">
                <tr id="h">
                    <td colspan="2"><b>You can pay with:</b></td>
                </tr>
                <tr>
                    <td><p>Bitcone</p></td>
                    <td><p>Etherium</p></td>
                </tr>

                <tr>
                    <td><p>Litecoin</p></td>
                    <td><p>Stellar</p></td>
                </tr>
            </table>
        </div>

        <div id="sc">
            <input type="text" placeholder="If it exists we have it..." id="si">
             <a href="#" id="sb">
                <i class="fas fa-search"></i>
            </a>
        </div>

        <div id="cart">
            <img src="cart.png" id="c1">
        </div>

     

        <div id="lr">
<button type="submit" id="b1" onclick="document.getElementById('popup').style.display = 'block'">Login<div><img src="login.png"></div> </button>
<br><br>
<button type="submit" id="b2" onclick="document.getElementById('popup-register').style.display = 'block'">Register<div><img src="register.png" ></div></button>
        </div>
    </header>

            </header>
        
            <div id="popup" class="popup">
        
                <div class="popup-content">
        
                    <span class="close" onclick="document.getElementById('popup').style.display = 'none'">&times;</span>
        
                    <form method="post" action="login.php" class="login">
        
                        <h1>Zaloguj się</h1>
                        <input type="text" name="Imie" placeholder="Imie" required><br><br>
                        <input type="text" name="Nazwisko" placeholder="Nazwisko" required><br><br>
                        <input type="text" name="Email" placeholder="Email(opcjonalnie)"><br><br>
                        <input type="text" name="numer_telefonu" placeholder="numer telefonu(opcjonalnie)"><br><br>
                        <input type="password" name="password" placeholder="Hasło" required><br>
                        <button type="submit">Zaloguj</button><br>
                    </form>
                    
                </div>
            </div>
        
            <div id="popup-register" class="popup">
        
                <div class="popup-content">
        
                    <span class="close" onclick="document.getElementById('popup-register').style.display = 'none'">&times;</span>
        
                    <form method="post" action="register.php" id="rej">
        
                        <h1>Zarejestruj się</h1>
        
                        <input type="text" name="username" placeholder="Nazwa użytkownika" required><br><br>
        
                        <input type="password" name="password" placeholder="Hasło" required><br><br>
        
                        <input type="password" name="password2" placeholder="Powtórz hasło"><br><br>
        
                        <button type="submit">Zarejestruj</button><br><br>
                    </form>
                </div>
            </div>

    <!-- tu bardzo php -->
    <div id="left">
        <div id="left-content">
        <h2>
            NAME 
        </h2>

        <img src="#">
    </div>
        
    </div>

    <div id="right">
        <div id="right-content">
            <h1>NAME</h1>
            <h3>PRICE:BDD</h3>
            <button id="b1">&minus;</button>
            <input type="number" value="0" min="0" max="" pattern="[0-8]">
            <button id="b1">&plus;</button>
            <p>Price for xxx</p>
            <br>
            <h4>DESCRIPTION</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro error sit illo maxime blanditiis iusto optio et voluptatem sequi dignissimos, quia non, omnis nesciunt aspernatur culpa! Rerum consequuntur a harum aliquid perspiciatis qui, necessitatibus animi impedit ullam ipsa? Excepturi necessitatibus rerum tempora consectetur facilis ipsam libero iusto vero suscipit sunt!</p>
            <button id="b2">Add to cart</button>
        </div>
    </div>
</body>
</html>