@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    
  }

body{
font-family: "Quicksand", sans-serif;

}

#header {
    max-width: 100%;
    width: 100%;
    height: 8rem;
    max-height: 200px;
    border-bottom: 1px solid #038A00;
    justify-content: center; 
    align-items: center;
    display:flex;
}

#logo{
    align-items: center;
    text-align: center;
    max-width: 200px;
    width: 9rem;
    height: 200px;
    height: 8rem;
    border-right: 1px solid #038A00;
    font-size: 1rem;
    float: left;
}

#l1{
    max-width: 100px;
    max-height: 50px;
    width: 6rem;
    height: 4.5rem;
    padding: 1rem;
}

#t1{
    color: #038A00;
    padding-left: 2rem;
    float: left;
}

#t1 tr td{
    padding: 0.5rem;
}

#sc{
    max-width: 600px;
    max-height: 28.8px;
    width: 32em;
    background: #fff;
    height: 1.8em;
    border-radius: 1.8em;
    padding: 0.5em 1em;
    display: flex;
    align-items: left;
    cursor: pointer;
    box-shadow: 4px 4px 6px rgba(255, 255, 255, 0.3),
                -4px -4px 6px rgba(116, 125, 136, 0.2),
                inset -4px -4px 6px 0 rgba(0, 0, 0, 0.2);
                margin-left: auto;
                margin-right: auto;
                float: left;
}

#sc #si{
    background: transparent;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 15px;
    width: 36rem;
   
}

#sc #sb .fas{
    color: #5cbdbb;
    top: 0.2rem;
    position: relative;
    
}


#c1{
    max-width: 200px;
    max-height: 200px;
    width: 6rem;
    height: 6rem;
    margin-left: auto;
    margin-right: 15rem;
    float: right;
}

#lr button{
    text-decoration: none;
    border-radius: 2.5rem;
    color: #038A00;
    max-width: 250px;
    max-height: 40px;
    width: 10rem;
    height: 2rem;
    background-color: #fff;
    box-shadow: 4px 4px 6px rgba(255, 255, 255, 0.3),
    -4px -4px 6px rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(0, 0, 0, 0.2);
    border: none;
    outline: none;
    text-align:left;
    cursor: pointer;
    padding: 0.5rem;
    font-size: medium;
    margin-left: auto;
}

#lr button div{
    float: right;
    position: relative;
    top: -0.3rem;
}


#lr button div img{
    max-width: 2rem;
    max-height: 2rem;
    height: 1.5rem;
    width: 1.5rem;

}

.popup-content {
    position: fixed;
    background-color: rgb(230, 230, 230);
    text-align: center;
    width: 21rem;
    height: 25rem;
    top: 50%;
    left: 50%;
    max-width: 90%;
    border-radius: 3%;
    transform: translate(-50%, -50%);
    animation: popupFadeIn 0.6s ease-in-out;
    box-shadow: 4px 4px 6px rgba(2, 138, 0, 0.3);
    color: #038A00;
    display: flex;
    text-align: center;
    justify-content: center;
}

.close {
    position: absolute;
    top: -0.3rem;
    right: 1rem;
    cursor: pointer;
    color: black;
    font-size:40px;
}

.login button, #rej button{
    cursor: pointer;
    border-radius: 30px;
    padding: 5px 20px;
    margin: 0.5rem 0 0 0;
    border: none;
    box-shadow: 4px 4px 6px rgba(255, 255, 255, 0.3),
    -4px -4px 6px rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(0, 0, 0, 0.2);
}

.login,#rej{
    position: relative;
   top: 3rem;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: popupFadeIn 0.6s ease-in-out;
    backdrop-filter: blur(5px);
}

@keyframes popupFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



.dropdown {
    display: inline-block;
    padding: 2rem;
}

.dropbtn {
    color:#038A00;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background:none;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    background:none;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.sub-dropdown {
    position: relative;
    display: inline-block;
}

.sub-dropbtn {
    background: none;
    color:#038A00;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.sub-dropdown-content {
    display: none;
    position: absolute;
    background:none;
    min-width: 160px;
    z-index: 1;
}

.sub-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.sub-dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sub-dropdown:hover .sub-dropdown-content {
    display: block;
}

#Categories{
    max-width: 400px;
    max-height: 100%;
    width: 20rem;
    height: 50.6rem;
    border-right: 1px solid #038A00;
    float: left;
}

#ss{
    max-width: 1540px;
    max-height: 880px;
    width: 150rem;
    height: 50.6rem;
    overflow: auto;
}

#p{
    float: left;
    box-shadow: 4px 4px 6px hsl(119, 100%, 27%, 0.3),
    -4px -4px 6px rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(0, 0, 0, 0.2);
    max-width: 230px;
    max-height: 250px;
    width: 15rem;
    height: 15rem;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    margin: 3rem;
}

#p img{
    max-width: 195px;
    max-height: 150px;
    width: 11rem;
    height: 9rem;
}

 #pb{
    text-decoration: none;
    border-radius: 2.5rem;
    color: #038A00;
    max-width: 250px;
    max-height: 40px;
    width: 10rem;
    height: 2rem;
    background-color: #fff;
    box-shadow: 4px 4px 6px rgba(255, 255, 255, 0.3),
    -4px -4px 6px rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: medium;
    margin-left: auto;
}

#left{
    float: left;
    max-width: 960px;
    max-height: 880px;
    width: 60rem;
    height: 50.6rem;
    display: flex;
    text-align: center;
    justify-content: center;
    
}

#left-content{
    margin: auto;
    max-width: 960px;
    max-height: 880px;
    width: 40rem;
    height: 30rem;
}

#left-content img{
    max-width: 600px;
    max-height: 500px;
    width: 30rem;
    height: 24rem;
}

#right{
    float: left;
    max-width: 960px;
    max-height: 880px;
    width: 55rem;
    height: 50.6rem;
    display: flex;
    text-align: left;
    justify-content: center;
    
}

#right-content{
    margin: auto;
    max-width: 960px;
    max-height: 880px;
    width: 40rem;
    height: 30rem;
    
}

#right-content #b1{
    padding: 0.5rem;
    background: none;
    border: #038A00 2px solid;
    cursor: pointer;
}

input[type=number]{
    appearance: none;
    border: #038A00 2px solid;
    padding: 0.5rem;
}


#b2{
    float: right;
    padding: 0.5rem;
    background: none;
    border: #038A00 2px solid;
    cursor: pointer;
}

#cart{
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}

